# ================== DO NOT MODIFY ========================== #
# Unless you know what you're doing...

# === Positive Regression Model === #
model_name:arrival_SS_pos_model
model_type:regression
debug_mode:1
batch_size:128
epochs:15
model_iters:5

# =================== FOR THE USER ========================== #
# Change these as needed
# Make sure directories always end with a forwardslash (/)!!!

# Training files to be used for the model
train_dir:./train_data/
seismos_train:seismograms_SS_0025.npy
arrivals_train:arrivals_SS_0025.npy
polarities_train:polarities_SS_0025.npy

# Test files
seismos_test:seismograms_SS_0025_test.npy
arrivals_test:arrivals_SS_0025_test.npy
polarities_test:polarities_SS_0025_test.npy
