# === Picking Model === #
model_type:c
files_path:/scratch/jorgeagr/SS_seis1/
sample_rate:10
theory_arrival_var:t2
pick_arrival_var:t6
window_before:300
window_after:100
number_shift:0
window_shift:0
test_split:0.1

# Default recommended below. Experiment if you know what you're doing.
batch_size:128
epochs:15
model_iters:5

# Debug mode to test on small sample of files to check if everything is working.
debug:0
